/*--------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------ENCAPSULATION---------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/

Encapsulation: create code with related variables and functions. The unit of code created is called an object, a
unit that encapsulates functions (called methods) and variables (called properties). This allows to reduce
complexity and reuse the same code in different parts of the program.


Procedural programming: variables on one side and functions on the other side. Decoupled code.

	int employee_salary = 70000;
	int employee_overtime = 10;
	int employee_rate = 20;

	public int getWage(baseSalary, overtime, rate) {
		return baseSalary + (overtime * rate)  // Function with parameters
	}


Object-oriented programming: variables and functions encapsulated in an object

    class Employee {
        final int employee_salary = 70000;
        final int employee_overtime = 10;
        final int employee_rate = 20;

        public int getWage() {  // Method with no parameters, because they are modelled as properties of the object Employee
            return this.employee_salary + (this.employee_overtime * this.employee_rate);
        }
    }
